sonar.projectKey=benmi_little-manager
sonar.organization=benmi
sonar.projectName=Little-manager
sonar.projectVersion=0.0

# Path is relative to the sonar-project.properties file.
sonar.language=rust
sonar.sources=.

sonar.rust.clippy.enabled = true

sonar.rust.lcov.reportPaths=./lcov.info
